html lang="ja"
  head
    == render 'head'
  body
    .navbar
      .navbar-inner
        .container
          a.brand href="/" = @site.config[:meta_data][:title]
          ul.nav
            li
              a href="/" ホーム
            li
              a href="/about" 東北復興ビジネスマッチングセンターについて

    .container
      == yield

    == render 'foot'
