#ToDo:事業団Excelデータから自動生成

	tr
		td.item 社名
		td.name キョーユー株式会社

	tr
		td.item 住所
		td.name 宮城県遠田郡美里町関根字新苗代江149-1

	tr
		td.item 代表電話
		td.name 0229-34-2329

	tr
		td.item 商品名
		td.name 金属加工

	tr
		td.item 社名
		td.name 株式会社 コスモスウェブ

	tr
		td.item 住所
		td.name 宮城県仙台市青葉区栗生5丁目4-1

	tr
		td.item 代表電話
		td.name 022-302-8520

	tr
		td.item 商品名
		td.name 卓上産業加工機器(要写真)

	tr
		td.item 価格
		td.name  

	tr
		td.item 社名
		td.name 株式会社　登米村田製作所

	tr
		td.item 住所
		td.name 宮城県登米市迫町佐沼字中江4丁目11番地の1

	tr
		td.item 代表電話
		td.name 0220-22-3621

	tr
		td.item 商品名
		td.name 発注先の検討

	tr
		td.item 価格
		td.name  

	tr
		td.item 社名
		td.name 株式会社ネクスト

	tr
		td.item 住所
		td.name 宮城県栗原市築館字城生野入ノ沢２３番地 

	tr
		td.item 代表電話
		td.name 0228（23）8101 

	tr
		td.item 商品名
		td.name 半導体製造装置関連製品

	tr
		td.item 価格
		td.name  

	tr
		td.item 社名
		td.name 株式会社　堀尾製作所

	tr
		td.item 住所
		td.name 宮城県石巻市北村字高地谷一・２１-２

	tr
		td.item 代表電話
		td.name 0225-73-2488

	tr
		td.item 商品名
		td.name 高強度亜鉛ダイカスト

	tr
		td.item 価格
		td.name  

	tr
		td.item 社名
		td.name 株式会社宮城化成 

	tr
		td.item 住所
		td.name 宮城県栗原市一迫北沢半金沢15番地の4

	tr
		td.item 代表電話
		td.name 0228-52-3931 

	tr
		td.item 商品名
		td.name 強化プラスチックFRP製品

	tr
		td.item 価格
		td.name  
