.hero-unit
  h1 ㈱石渡商店
  p
  table.table-bordered


	tr
		td.item 社名
		td.name ㈱石渡商店

	tr
		td.item 住所
		td.name 宮城県気仙沼市松崎柳沢228-77

	tr
		td.item 代表電話
		td.name 0226-22-1893

	tr
		td.item 担当者
		td.name 石渡　専務

	tr
		td.item 商品名
		td.name 濃縮ふかひれスープ　

	tr
		td.item 商品サイズ
		td.name 200ｇ（3～4人前)

	tr
		td.item 規格（商品個数）
		td.name 1

	tr
		td.item 参考情報
		td.name 有り

	tr
		td.item 価格
		td.name 840円 
	.aw_showcase
		== aw_image_slide('/assets/Food/f01/companylogo.JPG', '企業ロゴ')
		== aw_image_slide('/assets/Food/f01/company.JPG', '会社概要')
		== aw_image_slide('/assets/Food/f01/goods1nousyuku.JPG', '濃縮フカヒレ1パック')
		== aw_image_slide('/assets/Food/f01/goods2nousyuku5.JPG', '濃縮フカヒレ5パック')
		== aw_image_slide('/assets/Food/f01/hukahire1.JPG', '水揚')
		== aw_image_slide('/assets/Food/f01/hukahire2.JPG', 'ふかひれ')
		== aw_image_slide('/assets/Food/f01/hukahire3.JPG', 'ふかひれセリの様子')
		== aw_image_slide('/assets/Food/f01/hukahire4.JPG', 'ふかひれの加工（天日干し）')
		== aw_image_slide('/assets/Food/f01/hukahire5.JPG', 'ふかひれ加工2（職人の加工）')
		== aw_image_slide('/assets/Food/f01/hukahirekakou.JPG', 'ふかひれ加工3（工場での加工）')
		== aw_image_slide('/assets/Food/f01/housyanoukensa.JPG', '宮城県放射能検査結果')
