.hero-unit
  h1 株式会社ABC

  .aw_showcase
    == aw_image_slide('/assets/images/galleries/demo/1.jpg', 'soos')
    == aw_image_slide('/assets/images/galleries/demo/2.jpg', 'soos')
    == aw_image_slide('/assets/images/galleries/demo/3.jpg', 'soos')
    == aw_image_slide('/assets/images/galleries/demo/4.jpg', 'soos')
    == aw_image_slide('/assets/images/galleries/demo/5.jpg', 'soos')
    == aw_image_slide('/assets/images/galleries/demo/6.jpg', 'soos')
    == aw_image_slide('/assets/images/galleries/demo/7.jpg', 'soos')
    == aw_image_slide('/assets/images/galleries/demo/8.jpg', 'soos')

  p
  p 概要
  table.table-bordered
    tr
      td.item 設立
      td.name 2001年
    tr
      td.item 資本金
      td.name 1000万円

.row
  .span6
    p 近年、全国規模で植物工場＝野菜工場（都市農場）設置の動きが活発化してきており、経済産業省も2011 年までに50 カ所ある野菜工場を3倍の150 カ所に増やす計画を発表している。この背景には、農業従事者の高齢化による農産物自給率の低下、安全・安心な農産物を得るための画一的なトレーサビリティの検証がある。都市近郊あるいは市街地に設置した野菜工場はこれらの重要課題を解決できる救世主になると言われている。
		p 仙台地域でも2009 年の12 月から2 カ月間の限定であったが、市内のアーケード街の空き店舗を利用し、企業と経済産業省が連携して野菜工場モデルハウスの展示が行われていた。また、仙台から30km ほど南下した白石地区でも野菜工場によるハーブの栽培が進められている。
  .span6
    p 植物工場には、[1]日照条件や悪天候に左右されない安定供給による定価格化 [2]生産地が確定した高い安全性（トレーサビリティ） [3]病害虫が介在しないクリーン環境（無農薬） [4]生育環境制御による高効率生産、など幾つかの利点がある。また、経験が重視される古来の農法に比べ、マニュアルを準備すれば農業知識を持たない若年層を雇用することも可能となり、農業従事者の高齢化に歯止めがかかる。

        
  .span4
    p 　前者の低電力化についてはLED光源を用いることにより従来の蛍光灯の60％程度まで電力が低減できる。高付加価値野菜の選定については、植物工場でなければできない市場性の高いオンリーワン野菜を実現できればすべてが解決するが、それを見いだすには植物工場の歴史がまだ浅い。
  .span8
    p .............................................................................