.hero-unit
  h1 株式会社宮城化成 
  p
  table.table-bordered


	tr
		td.item 社名
		td.name 株式会社宮城化成 

	tr
		td.item 住所
		td.name 宮城県栗原市一迫北沢半金沢15番地の4

	tr
		td.item 代表電話
		td.name 0228-52-3931 

	tr
		td.item 得意分野
		td.name 強化プラスチックFRP製品

	tr
		td.item 価格
		td.name  
	.aw_showcase
		== aw_image_slide('/assets/Mono/m15/companylogo.JPG', '企業ロゴ')
		== aw_image_slide('/assets/Mono/m15/company.JPG', '会社概要')
		== aw_image_slide('/assets/Mono/m15/zigyougaiyou.JPG', '事業内容')
		== aw_image_slide('/assets/Mono/m15/koujougaiyou.JPG', '工場概要')
		== aw_image_slide('/assets/Mono/m15/FRPseikei1.JPG', 'Ｌｉｇｈｔ　ＲＥＭ成形法')
		== aw_image_slide('/assets/Mono/m15/FRPseikei2.JPG', 'インフュージョン成形法')
		== aw_image_slide('/assets/Mono/m15/FRPseikei3.JPG', 'ハンドレーアップ成形法・スプレーアップ成形法')
		== aw_image_slide('/assets/Mono/m15/seihin1.JPG', 'エアデフ・キャンピングカー')
		== aw_image_slide('/assets/Mono/m15/seihin2.JPG', '車ボディー')
		== aw_image_slide('/assets/Mono/m15/seihin3.JPG', 'フロントバンバー ・温浴器 ')
		== aw_image_slide('/assets/Mono/m15/seihin4.JPG', 'タンク・擬岩')
		== aw_image_slide('/assets/Mono/m15/access.JPG', '地図')
