.hero-unit
  h1 農業生産法人　株式会社GRA 
  p
  p 概要
  table.table-bordered


	tr
		td.item 社名
		td.name 農業生産法人　株式会社GRA 

	tr
		td.item 住所
		td.name 宮城県亘理郡山元町山寺字桜堤48　

	tr
		td.item 代表電話
		td.name 0223-37-9634

	tr
		td.item 参考情報
		td.name 有り

	tr
		td.item 価格
		td.name  
	.aw_showcase
		== aw_image_slide('/assets/Food/f06/companylogo.JPG', '企業ロゴ')
		== aw_image_slide('/assets/Food/f06/company.JPG', '会社概要')
		== aw_image_slide('/assets/Food/f06/goods-moikko.JPG', 'もういっこ概要')
		== aw_image_slide('/assets/Food/f06/goods-oicberi-.JPG', 'おいＣベリー概要')
		== aw_image_slide('/assets/Food/f06/goods-ookimi.JPG', 'おおきみ概要')
		== aw_image_slide('/assets/Food/f06/goods-tochiotome.JPG', 'とちおとめ概要')
		== aw_image_slide('/assets/Food/f06/goods-toukun.JPG', '桃薫概要')
		== aw_image_slide('/assets/Food/f06/goods-ucarupion.JPG', 'ＵＣアルピオン概要')
		== aw_image_slide('/assets/Food/f06/saibaihouhou.JPG', '栽培方法')
		== aw_image_slide('/assets/Food/f06/koujou.JPG', '工場')
		== aw_image_slide('/assets/Food/f06/saibaisetubi.JPG', '栽培設備')
		== aw_image_slide('/assets/Food/f06/syuukakuziki.JPG', '収穫時期')
		== aw_image_slide('/assets/Food/f06/housyanou.JPG', '宮城県放射能検査結果')
		== aw_image_slide('/assets/Food/f06/housyanou2.JPG', '放射能調査結果記者発表資料')
