.hero-unit
  h1 株式会社ジオラ
  p
  table.table-bordered


	tr
		td.item 社名
		td.name 株式会社ジオラ

	tr
		td.item 住所
		td.name 宮城県仙台市若林区六丁の目南町２－６０

	tr
		td.item 代表電話
		td.name 022-287-0411

	tr
		td.item 商品名
		td.name べこ政宗

	tr
		td.item 価格
		td.name  
	.aw_showcase
		== aw_image_slide('/assets/Food/f07/companylogo.JPG', '企業ロゴ')
		== aw_image_slide('/assets/Food/f07/company.JPG', '会社概要')
		== aw_image_slide('/assets/Food/f07/bekomasamunelogo.JPG', 'べこ政宗ロゴ')
		== aw_image_slide('/assets/Food/f07/gyutan1.JPG', '商品イメージ')
		== aw_image_slide('/assets/Food/f07/gyutan2sio.JPG', '牛タン塩パッケージ')
		== aw_image_slide('/assets/Food/f07/gyutan3miso.JPG', '牛タン味噌パッケージ')
		== aw_image_slide('/assets/Food/f07/gyutan4zensyu.JPG', '牛タン詰め合わせ4種パッケージ')
		== aw_image_slide('/assets/Food/f07/hinsituhosyousyo.JPG', '品質保証証')
		== aw_image_slide('/assets/Food/f07/kaisyasyasin.JPG', '会社写真')
