.hero-unit
  h1 岡田食品工業㈱
  p
  p 概要
  table.table-bordered


	tr
		td.item 社名
		td.name 岡田食品工業㈱

	tr
		td.item 住所
		td.name 仙台市若林区卸町一丁目４番地の９

	tr
		td.item 代表電話
		td.name 022-284-0131

	tr
		td.item 商品名
		td.name 仙台長なす漬

	tr
		td.item 商品サイズ
		td.name 270ｇ

	tr
		td.item 栄養成分（原材料）
		td.name 長なす　漬け原材料（アミノ酸液　しょうゆ　みりん　食塩　醸造酢　ぶどう糖果糖液糖　還元水飴）調味料（アミノ酸等）酸味料　香辛料　保存料（ソルビン酸Ｋ）（原材料の一部に小麦、大豆、りんごを含む）

	tr
		td.item 価格
		td.name 472円
	.aw_showcase
		== aw_image_slide('/assets/images/Food/f02/companylogo.JPG', '企業ロゴ')
		== aw_image_slide('/assets/images/Food/f02/company.JPG', '会社概要')
		== aw_image_slide('/assets/images/Food/f02/goods1.JPG', '【お試しサイズ】香菜百撰詰合せ（５種）楽天')
		== aw_image_slide('/assets/images/Food/f02/goods2.JPG', '長なす漬')
		== aw_image_slide('/assets/images/Food/f02/goods3.JPG', '仙台長なす漬（伝統仕込み）amazon')
		== aw_image_slide('/assets/images/Food/f02/goods4.JPG', '長なす画像')
		== aw_image_slide('/assets/images/Food/f02/genzairyouhyouki.JPG', '長なす漬け原材料')
		== aw_image_slide('/assets/images/Food/f02/pakke-zi.JPG', '商品パッケージ')
		== aw_image_slide('/assets/images/Food/f02/appendix.JPG', '山地取組について')
		== aw_image_slide('/assets/images/Food/f02/mise.JPG', '店舗写真')
