.hero-unit
  h1 水月堂物産株式会社
  p
  table.table-bordered


	tr
		td.item 社名
		td.name 水月堂物産株式会社

	tr
		td.item 住所
		td.name 宮城県石巻市流留字沖1番 50

	tr
		td.item 代表電話
		td.name 0225-97-5225

	tr
		td.item 価格
		td.name  
	.aw_showcase
		== aw_image_slide('/assets/Food/f09/companylogo.JPG', '企業ロゴ')
		== aw_image_slide('/assets/Food/f09/company.JPG', '会社概要')
		== aw_image_slide('/assets/Food/f09/kaki.JPG', '宮城県産 生かきむき身')
		== aw_image_slide('/assets/Food/f09/kakiisoyaki.JPG', 'かきの磯炊き')
		== aw_image_slide('/assets/Food/f09/kakigihuto.JPG', '生かきむき身セット')
		== aw_image_slide('/assets/Food/f09/hoyagihuto.JPG', 'ほや味くらべ')
		== aw_image_slide('/assets/Food/f09/housyanou1.JPG', '記者発表資料1')
		== aw_image_slide('/assets/Food/f09/housyanou2.JPG', '記者発表資料2')
		== aw_image_slide('/assets/Food/f09/housyanouhoya.JPG', 'ほやについて放射能測定結果')
