.hero-unit
  h1 東北プレス工業株式会社 　
  p
  p 概要
  table.table-bordered


	tr
		td.item 社名
		td.name 東北プレス工業株式会社 　

	tr
		td.item 住所
		td.name 宮城県大崎市鹿島台木間塚字十番目２０番地

	tr
		td.item 代表電話
		td.name 0229-56-3386

	tr
		td.item 得意分野
		td.name 小規模野菜工場

	tr
		td.item 価格
		td.name  
	.aw_showcase
		== aw_image_slide('/assets/Mono/m08/companylogo.JPG', '企業ロゴ')
		== aw_image_slide('/assets/Mono/m08/company.JPG', '会社概要')
		== aw_image_slide('/assets/Mono/m08/zigyounaiyou.JPG', '事業内容')
		== aw_image_slide('/assets/Mono/m08/ninsyousyutoku.JPG', '認証取得')
		== aw_image_slide('/assets/Mono/m08/koujougaiyou.JPG', '工場概要')
		== aw_image_slide('/assets/Mono/m08/setubikikai.JPG', '設備機械')
		== aw_image_slide('/assets/Mono/m08/access.JPG', '地図')
