.hero-unit
  h1 株式会社ネクスト
  p
  p 概要
  table.table-bordered


	tr
		td.item 社名
		td.name 株式会社ネクスト

	tr
		td.item 住所
		td.name 宮城県栗原市築館字城生野入ノ沢２３番地 

	tr
		td.item 代表電話
		td.name 0228（23）8101 

	tr
		td.item 得意分野
		td.name 半導体製造装置関連製品

	tr
		td.item 価格
		td.name  
	.aw_showcase
		== aw_image_slide('/assets/Mono/m11/companylogo.JPG', '企業ロゴ')
		== aw_image_slide('/assets/Mono/m11/company.JPG', '会社概要')
		== aw_image_slide('/assets/Mono/m11/seizoukoutei1.JPG', '機械抜き加工')
		== aw_image_slide('/assets/Mono/m11/seizoukoutei2.JPG', '機械曲げ加工')
		== aw_image_slide('/assets/Mono/m11/seizoukoutei3.JPG', '溶接組立')
		== aw_image_slide('/assets/Mono/m11/seizoukoutei4.JPG', '検査')
		== aw_image_slide('/assets/Mono/m11/seizoukoutei5.JPG', '塗装')
		== aw_image_slide('/assets/Mono/m11/seisakukumikomi.JPG', '製作組込')
		== aw_image_slide('/assets/Mono/m11/seisakukousyo.JPG', '製作高所作業')
		== aw_image_slide('/assets/Mono/m11/access.JPG', '地図')
