.hero-unit
  h1 キョーユー株式会社
  p
  p 概要
  table.table-bordered


	tr
		td.item 社名
		td.name キョーユー株式会社

	tr
		td.item 住所
		td.name 宮城県遠田郡美里町関根字新苗代江149-1

	tr
		td.item 代表電話
		td.name 0229-34-2329

	tr
		td.item 得意分野
		td.name 金属加工
	.aw_showcase
		== aw_image_slide('/assets/images/Mono/m04/companylogo.JPG', '企業ロゴ')
		== aw_image_slide('/assets/images/Mono/m04/company.JPG', '会社概要')
		== aw_image_slide('/assets/images/Mono/m04/companyzigyounaiyou.JPG', '事業内容説明')
		== aw_image_slide('/assets/images/Mono/m04/companyjigyounaiyou2.JPG', '事業内容ポンチエ')
		== aw_image_slide('/assets/images/Mono/m04/gijutunaiyou.JPG', '技術内容')
		== aw_image_slide('/assets/images/Mono/m04/setubi-sessaku.JPG', '切削加工機一覧')
		== aw_image_slide('/assets/images/Mono/m04/setubi-houden.JPG', '放電加工機一覧')
		== aw_image_slide('/assets/images/Mono/m04/setubi-kennsaku.JPG', '研削化工機一覧')
		== aw_image_slide('/assets/images/Mono/m04/setubi-netusyori.JPG', '熱処理化工機')
		== aw_image_slide('/assets/images/Mono/m04/setubi-sokutei.JPG', '測定器一覧')
		== aw_image_slide('/assets/images/Mono/m04/goods-seimitukikai.JPG', '精密機械部品')
		== aw_image_slide('/assets/images/Mono/m04/goods-seimitukanagata.JPG', '精密金型')
		== aw_image_slide('/assets/images/Mono/m04/goods-seimitusessaku1.JPG', '精密切削加工品1')
		== aw_image_slide('/assets/images/Mono/m04/goods-seimitusessaku2.JPG', '精密切削加工品2')
		== aw_image_slide('/assets/images/Mono/m04/goods-seimitusessaku3.JPG', '精密切削加工品3')
		== aw_image_slide('/assets/images/Mono/m04/goods-seimitusessaku4.JPG', '精密切削加工品4')
		== aw_image_slide('/assets/images/Mono/m04/access.JPG', '地図')
