.hero-unit
  h1 株式会社　堀尾製作所
  p
  p 概要
  table.table-bordered


	tr
		td.item 社名
		td.name 株式会社　堀尾製作所

	tr
		td.item 住所
		td.name 宮城県石巻市北村字高地谷一・２１-２

	tr
		td.item 代表電話
		td.name 0225-73-2488

	tr
		td.item 得意分野
		td.name 高強度亜鉛ダイカスト

	tr
		td.item 価格
		td.name  
	.aw_showcase
		== aw_image_slide('/assets/images/Mono/m13/companylogo.JPG', '企業ロール')
		== aw_image_slide('/assets/images/Mono/m13/company.JPG', '会社概要')
		== aw_image_slide('/assets/images/Mono/m13/seihin1.JPG', 'ネジつき製品')
		== aw_image_slide('/assets/images/Mono/m13/seihin2.JPG', '弱電向け精密部品')
		== aw_image_slide('/assets/images/Mono/m13/seihin3.JPG', 'メッキ品')
		== aw_image_slide('/assets/images/Mono/m13/seihin4.JPG', 'カメラギア')
		== aw_image_slide('/assets/images/Mono/m13/seihin5.JPG', 'その他色々1')
		== aw_image_slide('/assets/images/Mono/m13/seihin6.JPG', 'その他色々2')
		== aw_image_slide('/assets/images/Mono/m13/setubi1.JPG', 'ダイカストマシン５t')
		== aw_image_slide('/assets/images/Mono/m13/setubi2.JPG', 'ダイカストマシン１５トン')
		== aw_image_slide('/assets/images/Mono/m13/setubi3.JPG', 'CAD・CAM')
		== aw_image_slide('/assets/images/Mono/m13/setubi4.JPG', 'ホルダー検査マシン')
		== aw_image_slide('/assets/images/Mono/m13/setubi5.JPG', '原子吸光成分分析機')
		== aw_image_slide('/assets/images/Mono/m13/setubi6.JPG', 'マシニングセンター')
		== aw_image_slide('/assets/images/Mono/m13/setubi7.JPG', '工具顕微鏡')
		== aw_image_slide('/assets/images/Mono/m13/torihikisaki.JPG', '取引先')
		== aw_image_slide('/assets/images/Mono/m13/genki300.JPG', '元気なモノ作り企業300')
		== aw_image_slide('/assets/images/Mono/m13/ISOninnsyo1.JPG', 'ISO認証1')
		== aw_image_slide('/assets/images/Mono/m13/ISOninnsyo2.JPG', 'ISO認証2')
		== aw_image_slide('/assets/images/Mono/m13/access.JPG', '地図')
