.hero-unit
  h1 株式会社 コスモスウェブ
  p
  p 概要
  table.table-bordered


	tr
		td.item 社名
		td.name 株式会社 コスモスウェブ

	tr
		td.item 住所
		td.name 宮城県仙台市青葉区栗生5丁目4-1

	tr
		td.item 代表電話
		td.name 022-302-8520

	tr
		td.item 得意分野
		td.name 卓上産業加工機器(要写真)

	tr
		td.item 価格
		td.name  
	.aw_showcase
		== aw_image_slide('/assets/Mono/m06/companylogo.JPG', '企業ロゴ')
		== aw_image_slide('/assets/Mono/m06/company.JPG', '会社概要')
		== aw_image_slide('/assets/Mono/m06/gyoumunaiyou.JPG', '開発設計内容')
		== aw_image_slide('/assets/Mono/m06/kaihatuzisseki.JPG', '開発実績')
		== aw_image_slide('/assets/Mono/m06/nounyuusaki1.JPG', '製品納入先1')
		== aw_image_slide('/assets/Mono/m06/nounyuusaki2.JPG', '製品納入先2')
