.hero-unit
  h1 ㈱黄金食品
  p
  p 概要
  table.table-bordered


	tr
		td.item 社名
		td.name ㈱黄金食品

	tr
		td.item 住所
		td.name 宮城県仙台市若林区鶴代町3番15号

	tr
		td.item 代表電話
		td.name 022-236-6988

	tr
		td.item 商品名
		td.name ずんだ餅

	tr
		td.item 規格（商品個数）
		td.name 1箱20粒

	tr
		td.item 栄養成分（原材料）
		td.name 餅米（宮城県産）、枝豆（大豆）、砂糖、食塩、酵素（原材料の一部に小麦、山芋を含む）

	tr
		td.item 価格
		td.name 1,890円
	.aw_showcase
		== aw_image_slide('/assets/images/Food/f05/companylogo.JPG', '企業ロゴ')
		== aw_image_slide('/assets/images/Food/f05/company.JPG', '会社概要')
		== aw_image_slide('/assets/images/Food/f05/goods.JPG', 'ずんだ餅　4ヶパック')
		== aw_image_slide('/assets/images/Food/f05/seizou.JPG', '製造工程（手作業）')
		== aw_image_slide('/assets/images/Food/f05/seizou2.JPG', '製造工程（機械作業）')
		== aw_image_slide('/assets/images/Food/f05/miyakogane.JPG', 'みやこがねもち米概要')
		== aw_image_slide('/assets/images/Food/f05/edamame.JPG', 'ずんだあん作成用枝豆')
		== aw_image_slide('/assets/images/Food/f05/rakuten.JPG', '楽天ランキング1位')
		== aw_image_slide('/assets/images/Food/f05/mise.JPG', '店舗写真')
		== aw_image_slide('/assets/images/Food/f05/access.JPG', '地図')
