.hero-unit
  h2 ものづくり 分野　企業一覧
  p
  ul	li
		a href='m04' キョーユー株式会社
	li
		a href='m06' 株式会社 コスモスウェブ
	li
		a href='m08' 東北プレス工業株式会社 　
	li
		a href='m11' 株式会社ネクスト
	li
		a href='m13' 株式会社　堀尾製作所
	li
		a href='m15' 株式会社宮城化成 

.hero-unit
  h2 食産業 分野　企業一覧
  p
  ul	li
		a href='f01' ㈱石渡商店
	li
		a href='f02' 岡田食品工業㈱
	li
		a href='f05' ㈱黄金食品
	li
		a href='f06' 農業生産法人　株式会社GRA 
	li
		a href='f07' 株式会社ジオラ
	li
		a href='f09' 水月堂物産株式会社

