
h1 イチオシ商材一覧
p

.hero-unit
  hr
  h2 ものづくり 分野　企業一覧
  p
  ul	li
		a href='Mono/m04' キョーユー株式会社
	li
		a href='Mono/m06' 株式会社 コスモスウェブ
	li
		a href='Mono/m08' 東北プレス工業株式会社 　
	li
		a href='Mono/m11' 株式会社ネクスト
	li
		a href='Mono/m13' 株式会社　堀尾製作所
	li
		a href='Mono/m15' 株式会社宮城化成 

.hero-unit
  hr
  h2 食産業 分野　企業一覧
  p
  ul	li
		a href='Food/f01' ㈱石渡商店
	li
		a href='Food/f02' 岡田食品工業㈱
	li
		a href='Food/f05' ㈱黄金食品
	li
		a href='Food/f06' 農業生産法人　株式会社GRA 
	li
		a href='Food/f07' 株式会社ジオラ
	li
		a href='Food/f09' 水月堂物産株式会社

