.hero-unit
  h1 キョーユー株式会社
  p
  table.table-bordered


	tr
		td.item 社名
		td.name キョーユー株式会社

	tr
		td.item 住所
		td.name 宮城県遠田郡美里町関根字新苗代江149-1

	tr
		td.item 代表電話
		td.name 0229-34-2329

	tr
		td.item 得意分野
		td.name 金属加工
	.aw_showcase
		== aw_image_slide('/assets/Mono/m04/companylogo.JPG', '企業ロゴ')
