
h1 イチオシ商材一覧
p

.hero-unit
  hr
  h2 ものづくり 分野　企業一覧
  p
  ul
	li
		a href='m04' キョーユー株式会社
	li
		a href='m06' 株式会社 コスモスウェブ
	li
		a href='m08' 東北プレス工業株式会社 　
	li
		a href='m11' 株式会社ネクスト
	li
		a href='m13' 株式会社　堀尾製作所
	li
		a href='m15' 株式会社宮城化成 

.hero-unit
  hr
  h2 食産業 分野　企業一覧
  p
  ul
	li
		a href='f01' ㈱石渡商店
	li
		a href='f02' 岡田食品工業㈱
	li
		a href='f05' ㈱黄金食品

